include('goocanvas.def')

undef{
	'goo_cairo_matrix_free'
}

undefPattern('.+Data')

function skipLibEnum(name, defLib)
	if name:match('CAIRO') then
		return name
	else
		return name:sub(12)
	end
end

function skipClass(name, class)
	if class then
		if class == 'GooCanvas' then
			return name:sub(12)
		end
		
		local class = class:sub(10)
		name = name:sub(12)
		return name:gsub(camelToC(class), ''):sub(2)
	else
		return name:sub(12)
	end
end

defOverride('goo_canvas_rect_new', [[
	Object* udata = lua_touserdata(L, 1);
	GooCanvasItem* parent = udata ? udata->pointer : NULL;
	
	double x = lua_tonumber(L, 2);
	double y = lua_tonumber(L, 3);
	double width = lua_tonumber(L, 4);	
	double height = lua_tonumber(L, 5);
	
	GooCanvasItem* ptr = goo_canvas_rect_new(parent, x, y, width, height, NULL);
	object_new(L, ptr, parent == NULL);
	
	return 1;	
]])

defOverride('goo_canvas_ellipse_new', [[
	Object* udata = lua_touserdata(L, 1);
	GooCanvasItem* parent = udata ? udata->pointer : NULL;
	
	double c_x = lua_tonumber(L, 2);
	double c_y = lua_tonumber(L, 3);
	double r_x = lua_tonumber(L, 4);	
	double r_y = lua_tonumber(L, 5);
	
	GooCanvasItem* ptr = goo_canvas_ellipse_new(parent, c_x, c_y, r_x, r_y, NULL);
	object_new(L, ptr, parent == NULL);
	
	return 1;	
]])

defOverride('goo_canvas_group_new', [[
	Object* udata = lua_touserdata(L, 1);
	GooCanvasItem* parent = udata ? udata->pointer : NULL;
	
	GooCanvasItem* ptr = goo_canvas_group_new(parent, NULL);
	object_new(L, ptr, parent == NULL);
	
	return 1;	
]])

defOverride('goo_canvas_grid_new', [[
	Object* udata = lua_touserdata(L, 1);
	GooCanvasItem* parent = udata ? udata->pointer : NULL;
	
	double d1 = lua_tonumber(L, 2);
	double d2 = lua_tonumber(L, 3);
	double d3 = lua_tonumber(L, 4);
	double d4 = lua_tonumber(L, 5);
	double d5 = lua_tonumber(L, 6);
	double d6 = lua_tonumber(L, 7);
	double d7 = lua_tonumber(L, 8);
	double d8 = lua_tonumber(L, 9);
	
	GooCanvasItem* ptr = goo_canvas_grid_new(parent, d1, d2, d3, d4, d5, d6,
		d7, d8, NULL);
	object_new(L, ptr, parent == NULL);
	
	return 1;	
]])

defOverride('goo_canvas_image_new', [[
	Object* udata1 = lua_touserdata(L, 1);
	Object* udata2 = lua_touserdata(L, 2);
	
	GooCanvasItem* parent = udata1 ? udata1->pointer : NULL;
	GdkPixbuf* buff = udata2 ? udata2->pointer : NULL;
	
	double x = lua_tonumber(L, 3);
	double y = lua_tonumber(L, 4);
	
	GooCanvasItem* ptr = goo_canvas_image_new(parent, buff, x, y, NULL);
	object_new(L, ptr, parent == NULL);
	
	return 1;	
]])

defOverride('goo_canvas_path_new', [[
	Object* udata1 = lua_touserdata(L, 1);
	
	GooCanvasItem* parent = udata1 ? udata1->pointer : NULL;
	const char* path = lua_tostring(L, 2);
	
	GooCanvasItem* ptr = goo_canvas_path_new(parent, path, NULL);
	object_new(L, ptr, parent == NULL);
	
	return 1;	
]])

defOverride('goo_canvas_text_new', [[
	Object* udata1 = lua_touserdata(L, 1);
	
	GooCanvasItem* parent = udata1 ? udata1->pointer : NULL;
	const char* text = lua_tostring(L, 2);
	
	double d1 = lua_tonumber(L, 3);
	double d2 = lua_tonumber(L, 4);
	double d3 = lua_tonumber(L, 5);
	int i1 = lua_tointeger(L, 6);
	
	GooCanvasItem* ptr = goo_canvas_text_new(parent, text, d1, d2, d3,
		i1, NULL);
	object_new(L, ptr, parent == NULL);
	
	return 1;	
]])

defOverride('goo_canvas_widget_new', [[
	Object* udata1 = lua_touserdata(L, 1);
	Object* udata2 = lua_touserdata(L, 2);
	
	GooCanvasItem* parent = udata1 ? udata1->pointer : NULL;
	GtkWidget* widget = udata2 ? udata2->pointer : NULL;
	
	double x = lua_tonumber(L, 3);
	double y = lua_tonumber(L, 4);
	double w = lua_tonumber(L, 5);
	double h = lua_tonumber(L, 6);
	
	GooCanvasItem* ptr = goo_canvas_widget_new(parent, widget, x, y, 
		w, h, NULL);
	object_new(L, ptr, parent == NULL);
	
	return 1;	
]])

defOverride('goo_canvas_table_new', [[
	Object* udata1 = lua_touserdata(L, 1);
	
	GooCanvasItem* parent = udata1 ? udata1->pointer : NULL;
	
	GooCanvasItem* ptr = goo_canvas_table_new(parent, NULL);
	object_new(L, ptr, parent == NULL);
	
	return 1;	
]])
