[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=lua
base_path=/home/kriss/hg/lua/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=12
FILE_NAME_0=10161;XML;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fsync%2Fkriss%2Fblender%2Fgamecake%2Fdino18c.dae;0;4
FILE_NAME_1=0;XML;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fsync%2Fkriss%2Fblender%2Fgamecake%2Fdino18a.dae;0;4
FILE_NAME_2=11991;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fwetgenes%2Fgamecake%2Fspew%2Fgeom_dae.lua;0;4
FILE_NAME_3=1971;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fswankypaint%2Flua%2Fswanky%2Fpaint%2Fuvmap.lua;0;4
FILE_NAME_4=6914;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fwetgenes%2Fgamecake%2Fspew%2Fgeom.lua;0;4
FILE_NAME_5=1506;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fwetgenes%2Fgamecake%2Fspew%2Fgeom_draw.lua;0;4
FILE_NAME_6=8046;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fswankypaint%2Flua%2Fswanky%2Fpaint%2Fview.lua;0;4
FILE_NAME_7=1878;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fddd%2Flua%2Finit.lua;0;4
FILE_NAME_8=1666;GLSL;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fswankypaint%2Flua%2Fswanky%2Fpaint%2Fuvmap.glsl;0;4
FILE_NAME_9=11107;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fwetgenes%2Fgamecake%2Fcanvas.lua;0;4
FILE_NAME_10=15112;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fswankypaint%2Flua%2Fswanky%2Fpaint%2Fgui_page.lua;0;4
FILE_NAME_11=66;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fsync%2Fapps%2Fupdate.sh;0;4
FILE_NAME_12=749;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fgles.lua;0;4

[VTE]
last_dir=/home/kriss/hg/lua/lib_png

[build-menu]
NF_00_LB=_Make
NF_00_CM=clang/make
NF_00_WD=%p
NF_01_LB=Make Custom _Target...
NF_01_CM=clang/make 
NF_01_WD=%p
LuaFT_00_LB=clean
LuaFT_00_CM=clang/make clean
LuaFT_00_WD=%p
filetypes=Lua;

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=false
