[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=lua
base_path=/home/kriss/hg/lua/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=33
FILE_NAME_0=10161;XML;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fsync%2Fkriss%2Fblender%2Fgamecake%2Fdino18c.dae;0;4
FILE_NAME_1=0;XML;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fsync%2Fkriss%2Fblender%2Fgamecake%2Fdino18a.dae;0;4
FILE_NAME_2=11991;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fwetgenes%2Fgamecake%2Fspew%2Fgeom_dae.lua;0;4
FILE_NAME_3=1971;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fswankypaint%2Flua%2Fswanky%2Fpaint%2Fuvmap.lua;0;4
FILE_NAME_4=6914;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fwetgenes%2Fgamecake%2Fspew%2Fgeom.lua;0;4
FILE_NAME_5=1506;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fwetgenes%2Fgamecake%2Fspew%2Fgeom_draw.lua;0;4
FILE_NAME_6=8046;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fswankypaint%2Flua%2Fswanky%2Fpaint%2Fview.lua;0;4
FILE_NAME_7=1878;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fddd%2Flua%2Finit.lua;0;4
FILE_NAME_8=1666;GLSL;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fswankypaint%2Flua%2Fswanky%2Fpaint%2Fuvmap.glsl;0;4
FILE_NAME_9=11107;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fwetgenes%2Fgamecake%2Fcanvas.lua;0;4
FILE_NAME_10=15112;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fswankypaint%2Flua%2Fswanky%2Fpaint%2Fgui_page.lua;0;4
FILE_NAME_11=66;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fsync%2Fapps%2Fupdate.sh;0;4
FILE_NAME_12=16109;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fgles.lua;0;4
FILE_NAME_13=8422;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fglescode.lua;0;4
FILE_NAME_14=43749;C;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Flua%2Flua_gles%2Fcode%2Flua_gles.c;0;4
FILE_NAME_15=0;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Flua%2Flua_gles%2Fpremake4.lua;0;4
FILE_NAME_16=539;GLSL;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fswankypaint%2Flua%2Fswanky%2Fpaint%2Fbloom.glsl;0;4
FILE_NAME_17=0;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fwetgenes%2Fwin%2Fwindows.lua;0;4
FILE_NAME_18=0;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fwetgenes%2Fwin.lua;0;4
FILE_NAME_19=5301;C;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Flua%2Flua_win_windows%2Fcode%2Flua_win.c;0;4
FILE_NAME_20=1965;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fwetgenes%2Fwin%2Fsdl.lua;0;4
FILE_NAME_21=645;None;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fswankypaint%2Fchanges.txt;0;4
FILE_NAME_22=9632;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2F.cache%2F.fr-gtuq2J%2F54_touches%2F54_touches.cpp;0;4
FILE_NAME_23=1549;C;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Flua%2Fbuild%2Fdepends%2FSDL2-2.0.3%2Fsrc%2Fevents%2FSDL_touch_c.h;0;4
FILE_NAME_24=12559;C;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Flua%2Fbuild%2Fdepends%2FSDL2-2.0.3%2Fsrc%2Fvideo%2FSDL_video.c;0;4
FILE_NAME_25=27455;C;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Flua%2Fbuild%2Fdepends%2FSDL2-2.0.3%2Fsrc%2Fvideo%2Fwindows%2FSDL_windowsevents.c;0;4
FILE_NAME_26=7988;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Flua%2Fbuild%2Fdepends%2FSDL2-2.0.3%2Fsrc%2Fvideo%2Fwinrt%2FSDL_winrtpointerinput.cpp;0;4
FILE_NAME_27=2627;C;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Flua%2Fbuild%2Fdepends%2FSDL2-2.0.3%2Fsrc%2Fvideo%2Fwindows%2FSDL_windowsvideo.c;0;4
FILE_NAME_28=3163;C;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Flua%2Fbuild%2Fdepends%2FSDL2-2.0.3%2Fsrc%2Fvideo%2Fwindows%2FSDL_windowsvideo.h;0;4
FILE_NAME_29=7228;C;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Flua%2Fbuild%2Fdepends%2FSDL2-2.0.3%2Fsrc%2Fvideo%2Fwindows%2FSDL_windowswindow.c;0;4
FILE_NAME_30=9029;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fwetgenes%2Fgamecake%2Foven.lua;0;4
FILE_NAME_31=0;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fwetgenes%2Fgamecake%2Flayouts.lua;0;4
FILE_NAME_32=1150;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fwetgenes%2Fgamecake%2Fimages.lua;0;4
FILE_NAME_33=1089;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fwetgenes%2Fgamecake%2Fgles.lua;0;4

[VTE]
last_dir=/home/kriss/hg/lua/lib_png

[build-menu]
NF_00_LB=_Make
NF_00_CM=clang/make
NF_00_WD=%p
NF_01_LB=Make Custom _Target...
NF_01_CM=clang/make 
NF_01_WD=%p
LuaFT_00_LB=clean
LuaFT_00_CM=clang/make clean
LuaFT_00_WD=%p
filetypes=Lua;

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=false
