[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=lua
base_path=/home/kriss/hg/lua/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=16
FILE_NAME_0=5683;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fbulb%2Flua%2Fbulb%2Fgame.lua;0;4
FILE_NAME_1=0;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fbulb%2Flua%2Fbulb%2Flevelsdata.lua;0;4
FILE_NAME_2=0;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fmmesh%2Flua%2Fmmesh%2Fmain_gpios.lua;0;4
FILE_NAME_3=0;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fmmesh%2Flua%2Fmmesh%2Fmain_sock.lua;0;4
FILE_NAME_4=7238;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fmmesh%2Flua%2Fmmesh%2Fmain_sound.lua;0;4
FILE_NAME_5=425;GLSL;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fswankypaint%2Flua%2Fswanky%2Fpaint%2Fbloom.glsl;0;4
FILE_NAME_6=1583;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fswankypaint%2Flua%2Fswanky%2Fpaint%2Fbloom.lua;0;4
FILE_NAME_7=6274;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fwetgenes%2Fgamecake%2Fspew%2Fabout%2Fsinescroll.lua;0;4
FILE_NAME_8=2598;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fbulb%2Flua%2Fbulb%2Fgui.lua;0;4
FILE_NAME_9=0;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fwetgenes%2Fgamecake%2Fmods%2Fkeys.lua;0;4
FILE_NAME_10=6540;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fwetgenes%2Fwin%2Fsdl.lua;0;4
FILE_NAME_11=4167;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fwetgenes%2Fgamecake%2Fcanvas.lua;0;4
FILE_NAME_12=10436;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fwetgenes%2Fgamecake%2Fgles.lua;0;4
FILE_NAME_13=4085;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fglescode.lua;0;4
FILE_NAME_14=0;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fpagecake%2Fmods%2Froadee%2Flua%2Flogs.lua;0;4
FILE_NAME_15=5890;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fpagecake%2Fmods%2Froadee%2Flua%2Finit.lua;0;4
FILE_NAME_16=1890;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fpagecake%2Flua%2Fwetgenes%2Fwww%2Fsqlite%2Finit.lua;0;4
FILE_NAME_17=0;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fpagecake%2Flua%2Fwetgenes%2Fwww%2Fsqlite%2Fdata.lua;0;4

[VTE]
last_dir=/home/kriss/hg/lua/lib_png

[build-menu]
NF_00_LB=_Make
NF_00_CM=clang/make
NF_00_WD=%p
NF_01_LB=Make Custom _Target...
NF_01_CM=clang/make 
NF_01_WD=%p
LuaFT_00_LB=clean
LuaFT_00_CM=clang/make clean
LuaFT_00_WD=%p
filetypes=Lua;

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=false
