[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=lua
base_path=/home/kriss/hg/lua/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=9
FILE_NAME_0=578;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fgit%2Fmonster-mesh%2Fbox%2F05-setup-box.sh;0;4
FILE_NAME_1=888;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fgit%2Fmonster-mesh%2Fbox%2F06-read-only-pi.sh;0;4
FILE_NAME_2=388;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fgit%2Fdi-web-box%2Fdi-website%2Fwp%2Fwp-content%2Fthemes%2FdiConcept%2Fpages%2FCountry%2Fcountry.html;0;4
FILE_NAME_3=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fgit%2Fdi-web-box%2Fdi-website%2Fwp%2Fwp-content%2Fthemes%2FdiConcept%2Fpages%2FCountry%2FCountryController.js;0;4
FILE_NAME_4=105;None;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fgit%2Fmonster-mesh%2Fbox%2Fbox-up;0;4
FILE_NAME_5=44;None;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fgit%2Fmonster-mesh%2Fbox%2Fbox-down;0;4
FILE_NAME_6=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fgit%2Fmonster-mesh%2Fbox%2F04-run-box.sh;0;4
FILE_NAME_7=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fgit%2Fmonster-mesh%2Fbox%2F02-install.sh;0;4
FILE_NAME_8=173;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fgit%2Fmonster-mesh%2Fbox%2F07-boot-fix.sh;0;4
FILE_NAME_9=492;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fgit%2Fmonster-mesh%2Fbox%2F01-download-and-install.sh;0;4
FILE_NAME_10=315;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fgit%2Fmonster-mesh%2Fbox%2FREADME.md;0;4

[VTE]
last_dir=/home/kriss/hg/lua/lib_png

[build-menu]
NF_00_LB=_Make
NF_00_CM=clang/make
NF_00_WD=%p
NF_01_LB=Make Custom _Target...
NF_01_CM=clang/make 
NF_01_WD=%p
LuaFT_00_LB=clean
LuaFT_00_CM=clang/make clean
LuaFT_00_WD=%p
filetypes=Lua;
