[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=lua
base_path=/home/kriss/hg/lua/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=29
FILE_NAME_0=278;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2F.local%2Fshare%2FSteam%2Fsteamapps%2Fcommon%2FDrBulbaceous%2Ffiles%2F76561197960568486%2Fprofiles.lua;0;4
FILE_NAME_1=3567;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fbulb%2Flua%2Fbulb%2Faward.lua;0;4
FILE_NAME_2=9011;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fwetgenes%2Fwin%2Fsteam.lua;0;4
FILE_NAME_3=2;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fbulb%2Flua%2Fbulb%2Fgame.lua;0;4
FILE_NAME_4=11007;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fbulb%2Flua%2Fbulb%2Fgui.lua;0;4
FILE_NAME_5=1291;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fbulb%2Flua%2Fbulb%2Fball.lua;0;4
FILE_NAME_6=29093;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fbulb%2Flua%2Fbulb%2Fcells.lua;0;4
FILE_NAME_7=4611;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fbulb%2Flua%2Fbulb%2Fcoins.lua;0;4
FILE_NAME_8=2324;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fwetgenes%2Fgamecake%2Fspew%2Fprofiles.lua;0;4
FILE_NAME_9=4284;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fbulb%2Flua%2Fbulb%2Fcan.lua;0;4
FILE_NAME_10=6973;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fbulb%2Flua%2Fbulb%2Fscore.lua;0;4
FILE_NAME_11=2222;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fbulb%2Flua%2Fbulb%2Fgame_win.lua;0;4
FILE_NAME_12=5496;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fbulb%2Flua%2Fbulb%2Fgame_play.lua;0;4
FILE_NAME_13=2449;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fbulb%2Flua%2Fbulb%2Fgame_intro.lua;0;4
FILE_NAME_14=346;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fbulb%2Flua%2Finit.lua;0;4
FILE_NAME_15=6774;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fwetgenes%2Fgamecake%2Foven.lua;0;4
FILE_NAME_16=0;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fwetgenes%2Fwin%2Fsdl.lua;0;4
FILE_NAME_17=9854;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fwetgenes%2Fwin%2Fposix.lua;0;4
FILE_NAME_18=2245;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fwetgenes%2Fwin.lua;0;4
FILE_NAME_19=0;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fwetgenes%2Fhtml.lua;0;4
FILE_NAME_20=0;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fwetgenes%2Fgrd.lua;0;4
FILE_NAME_21=777;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fwetgenes%2Ftongues.lua;0;4
FILE_NAME_22=4819;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2FDownloads%2Funicornhat;0;4
FILE_NAME_23=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2FDownloads%2Fpackage;0;4
FILE_NAME_24=2916;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fgit%2Fd-portal%2Fctrack%2Fjs%2Fsavi.js;0;4
FILE_NAME_25=2003;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fgit%2Fd-portal%2Fctrack%2Fjs%2Fview_list_publishers.js;0;4
FILE_NAME_26=2592;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fgit%2Fd-portal%2Fctrack%2Fjs%2Ffetch.js;0;4
FILE_NAME_27=3629;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fgit%2Fd-portal%2Fdstore%2Fjs%2Fdstore_db.js;0;4
FILE_NAME_28=14063;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fgit%2Fd-portal%2Fctrack%2Fjs%2Fctrack.js;0;4
FILE_NAME_29=2151;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fgit%2Fd-portal%2Fctrack%2Fjs%2Fview_list_budgets.js;0;4

[VTE]
last_dir=/home/kriss/hg/lua/lib_png

[build-menu]
NF_00_LB=_Make
NF_00_CM=clang/make
NF_00_WD=%p
NF_01_LB=Make Custom _Target...
NF_01_CM=clang/make 
NF_01_WD=%p
LuaFT_00_LB=clean
LuaFT_00_CM=clang/make clean
LuaFT_00_WD=%p
filetypes=Lua;

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=false
