[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=lua
base_path=/home/kriss/hg/lua/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=9
FILE_NAME_0=5480;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fbulb%2Flua%2Fbulb%2Fgame.lua;0;4
FILE_NAME_1=897;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fwetgenes%2Fwin%2Fsdl.lua;0;4
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Flua%2Flua_sdl2%2Fluasdl2%2Fconfig.h;0;4
FILE_NAME_3=2564;C;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Flua%2Flua_sdl2%2Fluasdl2%2Fsrc%2Fgamecontroller.c;0;4
FILE_NAME_4=5485;C;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Flua%2Flua_sdl2%2Fluasdl2%2Fsrc%2FSDL.c;0;4
FILE_NAME_5=1061;C;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Flua%2Flua_sdl2%2Fluasdl2%2Fsrc%2Fgamecontroller.h;0;4
FILE_NAME_6=923;C;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Flua%2Flua_sdl2%2Fluasdl2%2Fsrc%2Fjoystick.h;0;4
FILE_NAME_7=17748;C;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Flua%2Flua_sdl2%2Fluasdl2%2Fsrc%2Fhaptic.c;0;4
FILE_NAME_8=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Flua%2Flua_sdl2%2Fluasdl2%2Fsrc%2Fjoystick.c;0;4
FILE_NAME_9=18460;C;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Flua%2Flua_sdl2%2Fluasdl2%2Fsrc%2Fevents.c;0;4

[VTE]
last_dir=/home/kriss/hg/lua/lib_png

[build-menu]
NF_00_LB=_Make
NF_00_CM=clang/make
NF_00_WD=%p
NF_01_LB=Make Custom _Target...
NF_01_CM=clang/make 
NF_01_WD=%p
LuaFT_00_LB=clean
LuaFT_00_CM=clang/make clean
LuaFT_00_WD=%p
filetypes=Lua;

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=false
