[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=lua
base_path=/home/kriss/hg/lua/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=0;Lua;0;EUTF-8;1;1;1;%2Fhome%2Fkriss%2Fhg%2Flua%2Fpremake4.lua;0;4
FILE_NAME_1=9013;C;0;EUTF-8;1;1;1;%2Fhome%2Fkriss%2Fhg%2Flua%2Flua_grd%2Fcode%2Fgrd_png.c;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;1;%2Fhome%2Fkriss%2Fhg%2Flua%2Flib_png%2Ffixed%2Flibpng-manual.txt;0;4
FILE_NAME_3=12331;C;0;EUTF-8;1;1;1;%2Fhome%2Fkriss%2Fhg%2Flua%2Flib_png%2Ffixed%2Fpnginfo.h;0;4
FILE_NAME_4=15182;C;0;EUTF-8;1;1;1;%2Fhome%2Fkriss%2Fhg%2Flua%2Flib_png%2Ffixed%2Fpngpread.c;0;4
FILE_NAME_5=41582;C;0;EUTF-8;1;1;1;%2Fhome%2Fkriss%2Fhg%2Flua%2Flib_png%2Ffixed%2Fpngtest.c;0;4
FILE_NAME_6=8026;C;0;EUTF-8;1;1;1;%2Fhome%2Fkriss%2Fhg%2Flua%2Flib_png%2Ffixed%2Fpngread.c;0;4
FILE_NAME_7=290;Lua;0;EUTF-8;1;1;1;%2Fhome%2Fkriss%2Fhg%2Flua%2Flib_png%2Fpremake4.lua;0;4

[VTE]
last_dir=/home/kriss/hg/lua/lib_png

[build-menu]
NF_00_LB=_Make
NF_00_CM=clang/make
NF_00_WD=%p
NF_01_LB=Make Custom _Target...
NF_01_CM=clang/make 
NF_01_WD=%p
LuaFT_00_LB=clean
LuaFT_00_CM=clang/make clean
LuaFT_00_WD=%p
filetypes=Lua;
