[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=lua
base_path=/home/kriss/hg/lua/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=9
FILE_NAME_0=1178;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Flua%2Fexe_gamecake%2Fpremake4.lua;0;4
FILE_NAME_1=13416;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Flua%2Fpremake4.lua;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Flua%2Fvbox_1204_32%2Fmake;0;4
FILE_NAME_3=239;None;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Flua%2Fvbox_1204_64%2Fmake;0;4
FILE_NAME_4=7047;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Flua%2Fexe_pagecake%2Fpremake4.lua;0;4
FILE_NAME_5=348;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Flua%2Flua_sdl2%2Fpremake4.lua;0;4
FILE_NAME_6=0;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Froadee%2Flua%2Froadee%2Fmain.lua;0;4
FILE_NAME_7=4622;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Froadee%2Flua%2Froadee%2Fmain_menu.lua;0;4
FILE_NAME_8=2335;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Froadee%2Flua%2Froadee%2Fgui.lua;0;4
FILE_NAME_9=1034;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fhg%2Fapps%2Froadee%2Flua%2Froadee%2Fmain_sensors.lua;0;4

[VTE]
last_dir=/home/kriss/hg/lua/lib_png

[build-menu]
NF_00_LB=_Make
NF_00_CM=clang/make
NF_00_WD=%p
NF_01_LB=Make Custom _Target...
NF_01_CM=clang/make 
NF_01_WD=%p
LuaFT_00_LB=clean
LuaFT_00_CM=clang/make clean
LuaFT_00_WD=%p
filetypes=Lua;
