include('pangocairo.def')

-- functions not marked as constructors!

defFunction('pango_cairo_create_layout',
	{
		since = '1.10',
		args = {'struct* none'},
		ret = 'GObject* full',
		constructor = true,
	}
)

defFunction('pango_cairo_font_map_new',
	{
		since = '1.10',
		ret = 'GObject* full',
		constructor = true,
	}
)

defFunction('pango_cairo_font_map_create_context',
	{
		class = 'PangoCairoFontMap',
		since = '1.10',
		args = {'GObject* none'},
		ret = 'GObject* full',
		deprecated = '1.22',
		constructor = true,
	}
)
