cd `dirname $0`

echo " running raspi.img using qemu "
echo " you can no longer use this shell "

#qemu-system-arm -kernel kernel-qemu -cpu arm1176 -smp 4 -m 256 -M versatilepb -no-reboot -append "root=/dev/sda2 panic=1 console=ttyAMA0" -drive file=raspi.img,index=0,media=disk,format=raw -net nic -net user,hostfwd=tcp::5522-:22 -nographic

#qemu-system-aarch64 -M virt,highmem=off -smp 8 -m 2G -cpu cortex-a72 -no-reboot -kernel kernel-qemu -append "root=/dev/sda2 panic=1 console=ttyAMA0" -drive file=raspi.img,index=0,media=disk,format=raw -net nic -net user,hostfwd=tcp::5522-:22 -nographic

qemu-system-aarch64 \
   -machine raspi3b \
   -cpu cortex-a72 \
   -m 1G -smp 4  \
   -dtb roms/bcm2710-rpi-3-b-plus.dtb \
   -kernel roms/kernel8.img \
   -sd roms/raspi.img \
   -nographic \
   -device usb-net,netdev=net0 \
   -netdev user,id=net0,hostfwd=tcp::5522-:22 \
   -append "rw earlyprintk loglevel=8 console=ttyAMA0,115200 dwc_otg.lpm_enable=0 root=/dev/mmcblk0p2 rootdelay=1"


#qemu-system-aarch64 \
#	-machine raspi4b \
#	-serial stdio \
#	-dtb roms/bcm2711-rpi-4-b.dtb \
#	-kernel roms/kernel8.img \
#	-drive file=roms/raspi.img,id=mysdcard,if=sd \
#	-device usb-net,netdev=net0 \
#	-netdev user,id=net0,hostfwd=tcp::5522-:22 \
#	-append 'root=PARTUUID=738a4d67-02 rootfstype=ext4 rootwait console=ttyAMA0,115200 earlyprintk loglevel=8'




#qemu-system-aarch64 \
#	-M virt,highmem=off \
#	-cpu cortex-a72 \
#	-m 1G \
#	-smp 4 \
#	-kernel roms/kernel8.img -append "root=/dev/vda2 rw console=ttyAMA0" \
#	-netdev user,id=n1,ipv6=off,hostfwd=tcp::5522-:22 -device e1000,netdev=n1 \
#	-nographic \
#	-drive file=roms/raspi.img,if=virtio


#	-drive file=roms/raspi.img,if=virtio
#	-hda roms/raspi.img \






