
#worker_processes  4;

events {
    worker_connections  64;
}

http {

  server {
#      access_log  access.log;
#      error_log   error.log;
      listen      127.0.0.1:8888;
      root        www;
      server_name host.local;

  }
}

