


#worker_processes  4;

events {
    worker_connections  64;
}

http {

lua_package_path  '../bin/lua/?.lua;../bin/lua/?/init.lua;;';
lua_package_cpath '../bin/dbg/?.so;../bin/exe/?.so;;';

  server {
#      access_log  access.log;
#      error_log   error.log;
      listen      127.0.0.1:8888;
      root        www;
      server_name host.local;

#try existing files
	location  / {
		try_files $uri @serv;
	}
	
#call into lua to handle anything else	
	location  @serv {
		content_by_lua_file lua/serv.lua;
	}
	
  }
}

