1 VERSIONINFO
 FILEVERSION 5,2,0,0
 PRODUCTVERSION 5,2,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "www.tecgraf.puc-rio.br/cd\0"
            VALUE "CompanyName", "Tecgraf/PUC-Rio\0"
            VALUE "FileDescription", "CD - Canvas Draw, A 2D Graphics Library\0"
            VALUE "FileVersion", "5.2\0"
            VALUE "LegalCopyright", "Copyright © 1994-2009 Tecgraf, PUC-Rio.\0"
            VALUE "OriginalFilename", "cd.dll\0"
            VALUE "ProductName", "CD for Windows\0"
            VALUE "ProductVersion", "5.2\0"
        END
    END
END
