#This builds all the libraries of the folder for 1 uname

tecmake $1 MF=cd_freetype $2 $3 $4 $5 $6 $7 $8
tecmake $1 MF=cd_ftgl $2 $3 $4 $5 $6 $7 $8
tecmake $1 USE_X11=Yes $2 $3 $4 $5 $6 $7 $8
tecmake $1 USE_GDK=Yes $2 $3 $4 $5 $6 $7 $8
tecmake $1 MF=cd_pdflib $2 $3 $4 $5 $6 $7 $8
tecmake $1 MF=cdpdf $2 $3 $4 $5 $6 $7 $8
tecmake $1 MF=cdgl $2 $3 $4 $5 $6 $7 $8
#tecmake $1 MF=cdlua3 $2 $3 $4 $5 $6 $7 $8
#tecmake $1 MF=cdluapdf3 $2 $3 $4 $5 $6 $7 $8
#tecmake $1 MF=cdluagl3 $2 $3 $4 $5 $6 $7 $8
tecmake $1 MF=cdlua5 $2 $3 $4 $5 $6 $7 $8
tecmake $1 MF=cdluaim5 $2 $3 $4 $5 $6 $7 $8
tecmake $1 MF=cdluapdf5 $2 $3 $4 $5 $6 $7 $8
tecmake $1 MF=cdluagl5 $2 $3 $4 $5 $6 $7 $8

# XRender and Cairo are NOT available in AIX, IRIX and SunOS
# It is available in Linux and BSD
tecmake $1 MF=cdcontextplus $2 $3 $4 $5 $6 $7 $8
tecmake $1 MF=cdluacontextplus5 $2 $3 $4 $5 $6 $7 $8
tecmake $1 MF=cdcairo $2 $3 $4 $5 $6 $7 $8
tecmake $1 MF=cdluacairo5 $2 $3 $4 $5 $6 $7 $8
