#! -*- python -*-
#
# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import make_nacl_env
import nacl_utils
import os

nacl_env = make_nacl_env.NaClEnvironment(use_c_plus_plus_libs=True)
nacl_env.Append(
    # Add a CPPPATH that enables the full-path #include directives, such as
    # #include "examples/sine_synth/sine_synth.h"
    CPPPATH=[os.path.dirname(os.path.dirname(os.getcwd()))],
   )

sources = ['hello_world.cc', 'helper_functions.cc']
test_sources = ['helper_functions.cc', 'test_helper_functions.cc']

nacl_env.AllNaClModules(sources, 'hello_world')

nacl_test_32 = nacl_env.Clone()
nacl_test_32.NaClTestProgram(test_sources,
                             nacl_utils.ARCH_SPECS['x86-32'],
                             module_name='hello_world_test',
                             target_name='test32')

nacl_test_64 = nacl_env.Clone()
nacl_test_64.NaClTestProgram(test_sources,
                             nacl_utils.ARCH_SPECS['x86-64'],
                             module_name='hello_world_test',
                             target_name='test64')

# This target is used by the SDK build system to provide a prebuilt version
# of the example in the SDK installer.
nacl_env.InstallPrebuilt('hello_world')
