1 VERSIONINFO
 FILEVERSION 3,4,2,0
 PRODUCTVERSION 3,4,2,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "www.tecgraf.puc-rio.br/im\0"
            VALUE "CompanyName", "Tecgraf/PUC-Rio\0"
            VALUE "FileDescription", "IM - Image Representation, Storage, Capture and Processing\0"
            VALUE "FileVersion", "3.4.2\0"
            VALUE "LegalCopyright", "Copyright © 1994-2009 Tecgraf, PUC-Rio.\0"
            VALUE "OriginalFilename", "im.dll\0"
            VALUE "ProductName", "IM for Windows\0"
            VALUE "ProductVersion", "3.4.2\0"
        END
    END
END
