++imVideoCaptureDeviceCount.im_capture._imVideoCaptureDeviceCount
++imVideoCaptureDeviceDesc.im_capture._imVideoCaptureDeviceDesc
++imVideoCaptureReloadDevices.im_capture._imVideoCaptureReloadDevices
++imVideoCaptureCreate.im_capture._imVideoCaptureCreate
++imVideoCaptureDestroy.im_capture._imVideoCaptureDestroy
++imVideoCaptureConnect.im_capture._imVideoCaptureConnect
++imVideoCaptureDisconnect.im_capture._imVideoCaptureDisconnect
++imVideoCaptureShowDialog.im_capture._imVideoCaptureShowDialog
++imVideoCaptureDialogCount.im_capture._imVideoCaptureDialogCount
++imVideoCaptureDialogDesc.im_capture._imVideoCaptureDialogDesc
++imVideoCaptureGetImageSize.im_capture._imVideoCaptureGetImageSize
++imVideoCaptureSetImageSize.im_capture._imVideoCaptureSetImageSize
++imVideoCaptureFrame.im_capture._imVideoCaptureFrame
++imVideoCaptureOneFrame.im_capture._imVideoCaptureOneFrame
++imVideoCaptureLive.im_capture._imVideoCaptureLive
++imVideoCaptureResetAttribute.im_capture._imVideoCaptureResetAttribute
++imVideoCaptureGetAttribute.im_capture._imVideoCaptureGetAttribute
++imVideoCaptureSetAttribute.im_capture._imVideoCaptureSetAttribute
++imVideoCaptureGetAttributeList.im_capture._imVideoCaptureGetAttributeList
++imVideoCaptureFormatCount.im_capture._imVideoCaptureFormatCount
++imVideoCaptureGetFormat.im_capture._imVideoCaptureGetFormat
++imVideoCaptureSetFormat.im_capture._imVideoCaptureSetFormat
