cd `dirname $0`

# install dependencies

if hash apt-get 2>/dev/null; then

	sudo apt-get install -y unzip build-essential libreadline-dev libgl1-mesa-dev libx11-dev libasound2-dev libudev-dev
	sudo apt-get install -y libfreeimage-dev libopenal-dev libpango1.0-dev libsndfile-dev libudev-dev libasound2-dev libjpeg8-dev libwebp-dev automake

fi


# make a version of luajit and install it

rm -rf LuaJIT-2.1.0-beta2
tar zxvf LuaJIT-2.1.0-beta2.tar.gz
cd LuaJIT-2.1.0-beta2
make -j4 && sudo make install
cd ..

#force static link by deleting the .so
sudo rm -f /usr/local/lib/libluajit-5.1.so
sudo rm -f /usr/local/64/lib/libluajit-5.1.dylib
sudo rm -f /usr/local/lib/libluajit-5.1.dylib


# make a version of premake4 and install it

rm -rf premake-4.4-beta5
unzip premake-4.4-beta5-src.zip
cd premake-4.4-beta5/build/gmake.unix
make -j4
cd ../../..
sudo cp premake-4.4-beta5/bin/release/premake4 /usr/local/bin/


# make a version of SDL2 and install it

rm -rf SDL2-2.0.7
tar zxvf SDL2-2.0.7.tar.gz
cd SDL2-2.0.7
#./configure --enable-static --disable-esd --disable-arts --disable-video-directfb --disable-rpath --enable-alsa --enable-alsa-shared --enable-pulseaudio --enable-pulseaudio-shared --enable-x11-shared --enable-sdl-dlopen --disable-input-tslib
./configure --host=armv7l-raspberry-linux-gnueabihf --enable-static --disable-pulseaudio --disable-esd --disable-video-mir --disable-video-wayland --disable-video-x11 --disable-video-opengl --enable-sdl-dlopen --disable-sndio

make -j4
sudo make install
cd ..

#force static link by deleting the .so
sudo rm -f /usr/local/lib/libSDL2.so
sudo rm -f /usr/local/lib/libSDL2.dylib
