cd `dirname $0`


# make a version of (32bit) luajit and install it

tar zxvf LuaJIT-2.1.0-beta1.tar.gz
cd LuaJIT-2.1.0-beta1
make CC="gcc -m32" && sudo make install
cd ..
rm -rf LuaJIT-2.1.0-beta1


# make a version of premake4 and install it

unzip premake-4.4-beta5-src.zip
cd premake-4.4-beta5/build/gmake.macosx
make
cd ../../..
sudo cp premake-4.4-beta5/bin/release/premake4 /usr/local/bin/
rm -rf premake-4.4-beta5


# make a version of SDL2 and install it


tar zxvf SDL2-2.0.3.tar.gz
cd SDL2-2.0.3
mkdir build
cd build

CC=`pwd`/../build-scripts/gcc-fat.sh ../configure --enable-static --disable-esd --disable-arts --disable-video-directfb --disable-rpath --enable-alsa --enable-alsa-shared --enable-pulseaudio --enable-pulseaudio-shared --enable-x11-shared --enable-sdl-dlopen --disable-input-tslib

make && sudo make install

cd ../..

rm -rf SDL2-2.0.3
