cd `dirname $0`


# make a version of (32bit) luajit and install it

rm -rf LuaJIT-2.1.0-beta1
tar zxvf LuaJIT-2.1.0-beta1.tar.gz
cd LuaJIT-2.1.0-beta1
make CC="gcc -m32" && sudo make install PREFIX=/usr/local
make clean
sudo mkdir /usr/local/64
make CC="gcc -m64" && sudo make install PREFIX=/usr/local/64
cd ..

#force static link by deleting the .so
sudo rm -f /usr/local/64/lib/libluajit-5.1.so
sudo rm -f /usr/local/lib/libluajit-5.1.so


# make a version of premake4 and install it

rm -rf premake-4.4-beta5
unzip premake-4.4-beta5-src.zip
cd premake-4.4-beta5/build/gmake.macosx
make
cd ../../..
sudo cp premake-4.4-beta5/bin/release/premake4 /usr/local/bin/


# make a version of SDL2 and install it


rm -rf SDL2-2.0.3
tar zxvf SDL2-2.0.3.tar.gz
cd SDL2-2.0.3
mkdir build
cd build

CC=`pwd`/../build-scripts/gcc-fat.sh ../configure --enable-static --disable-esd --disable-arts --disable-video-directfb --disable-rpath --enable-alsa --enable-alsa-shared --enable-pulseaudio --enable-pulseaudio-shared --enable-x11-shared --enable-sdl-dlopen --disable-input-tslib

make
sudo make install

cd ../..

#force static link by deleting the .so
sudo rm -f /usr/local/lib/libSDL2.so
